.scenario CPOG_0
accept_decision create_decision_letter
regulation_agreement appointment
update_central_database send_decision
appointment interview
nonstrategic_building regulation_agreement
check_city_regulations accept_decision
interview check_city_regulations
create_decision_letter update_central_database
send_decision archive
.end

.scenario CPOG_1
send_rejection_letter archive
fire_department_response regulation_agreement
strategic_building environment_evaluation_response
regulation_agreement appointment
reject_decision send_rejection_letter
neighbourhood_interview reject_decision
environment_evaluation_response fire_department_response
interview neighbourhood_interview
register_application check_city_regulations
check_city_regulations strategic_building
appointment interview
.end

.scenario CPOG_2
visibility_study reject_decision
interview visibility_study
regulation_agreement appointment
register_application check_city_regulations
send_rejection_letter archive
fire_department_response regulation_agreement
reject_decision send_rejection_letter
check_city_regulations strategic_building
environment_evaluation_response fire_department_response
strategic_building environment_evaluation_response
appointment interview
.end

.scenario CPOG_3
appointment interview
neighbourhood_interview restart_procedure
restart_procedure nonstrategic_building
interview neighbourhood_interview
nonstrategic_building regulation_agreement
.end

.scenario CPOG_4
reject_decision send_rejection_letter
interview neighbourhood_interview
visibility_study reject_decision
appointment interview
send_rejection_letter archive
neighbourhood_interview visibility_study
.end

.scenario CPOG_5
appointment reschedule
register_application check_city_regulations
nonstrategic_building regulation_agreement
check_city_regulations nonstrategic_building
regulation_agreement appointment
.end

.scenario CPOG_6
environment_evaluation_response fire_department_response
appointment reschedule
strategic_building environment_evaluation_response
check_city_regulations strategic_building
register_application check_city_regulations
regulation_agreement appointment
fire_department_response regulation_agreement
.end

.scenario CPOG_7
check_city_regulations restricted_building
restricted_building send_rejection_letter
send_rejection_letter archive
register_application check_city_regulations
.end

.scenario CPOG_8
neighbourhood_interview check_city_regulations
interview neighbourhood_interview
check_city_regulations accept_decision
update_central_database send_decision
accept_decision create_decision_letter
appointment interview
send_decision archive
create_decision_letter update_central_database
.end

.scenario CPOG_9
check_city_regulations nonstrategic_building
interview neighbourhood_interview
register_application check_city_regulations
regulation_agreement appointment
nonstrategic_building regulation_agreement
neighbourhood_interview accept_decision
inform_local_government update_central_database
update_central_database send_decision
create_decision_letter inform_local_government
appointment interview
send_decision archive
accept_decision create_decision_letter
.end

.scenario CPOG_10
check_city_regulations nonstrategic_building
accept_decision create_decision_letter
regulation_agreement appointment
update_central_database send_decision
create_decision_letter update_central_database
appointment interview
register_application check_city_regulations
interview neighbourhood_interview
nonstrategic_building regulation_agreement
send_decision archive
visibility_study accept_decision
neighbourhood_interview visibility_study
.end

.scenario CPOG_11
interview neighbourhood_interview
visibility_study accept_decision
neighbourhood_interview visibility_study
fire_department_response regulation_agreement
check_city_regulations strategic_building
appointment interview
environment_evaluation_response fire_department_response
accept_decision create_decision_letter
send_decision archive
update_central_database send_decision
create_decision_letter update_central_database
strategic_building environment_evaluation_response
register_application check_city_regulations
regulation_agreement appointment
.end

.scenario CPOG_12
appointment interview
send_rejection_letter archive
reject_decision send_rejection_letter
interview neighbourhood_interview
nonstrategic_building regulation_agreement
register_application check_city_regulations
check_city_regulations nonstrategic_building
regulation_agreement appointment
neighbourhood_interview reject_decision
.end

.scenario CPOG_13
interview neighbourhood_interview
neighbourhood_interview restart_procedure
nonstrategic_building regulation_agreement
appointment interview
register_application check_city_regulations
check_city_regulations nonstrategic_building
regulation_agreement appointment
.end

.scenario CPOG_14
visibility_study reject_decision
reject_decision send_rejection_letter
nonstrategic_building regulation_agreement
interview visibility_study
regulation_agreement appointment
send_rejection_letter archive
register_application check_city_regulations
appointment interview
check_city_regulations nonstrategic_building
.end

.scenario CPOG_15
nonstrategic_building regulation_agreement
regulation_agreement appointment
interview visibility_study
register_application check_city_regulations
appointment interview
visibility_study restart_procedure
check_city_regulations nonstrategic_building
.end
