.scenario CPOG_0
update_central_database send_decision
appointment interview
nonstrategic_building regulation_agreement
interview check_city_regulations
check_city_regulations accept_decision
send_decision archive
regulation_agreement appointment
accept_decision create_decision_letter
create_decision_letter update_central_database
.end

.scenario CPOG_1
check_city_regulations nonstrategic_building
interview neighbourhood_interview
send_rejection_letter archive
visibility_study reject_decision
regulation_agreement appointment
appointment interview
register_application check_city_regulations
reject_decision send_rejection_letter
neighbourhood_interview visibility_study
nonstrategic_building regulation_agreement
.end

.scenario CPOG_2
visibility_study restart_procedure
regulation_agreement appointment
check_city_regulations nonstrategic_building
appointment interview
nonstrategic_building regulation_agreement
register_application check_city_regulations
interview neighbourhood_interview
neighbourhood_interview visibility_study
.end

.scenario CPOG_3
nonstrategic_building regulation_agreement
register_application check_city_regulations
visibility_study restart_procedure
restart_procedure restricted_building
appointment interview
check_city_regulations nonstrategic_building
regulation_agreement appointment
interview visibility_study
send_rejection_letter archive
restricted_building send_rejection_letter
.end

.scenario CPOG_4
visibility_study check_city_regulations
regulation_agreement appointment
reject_decision send_rejection_letter
check_city_regulations reject_decision
nonstrategic_building regulation_agreement
send_rejection_letter archive
appointment interview
neighbourhood_interview visibility_study
interview neighbourhood_interview
.end

.scenario CPOG_5
interview neighbourhood_interview
send_rejection_letter archive
environment_evaluation_response fire_department_response
restart_procedure strategic_building
reject_decision send_rejection_letter
regulation_agreement appointment
appointment interview
neighbourhood_interview reject_decision
fire_department_response regulation_agreement
strategic_building environment_evaluation_response
check_city_regulations restart_procedure
.end

.scenario CPOG_6
regulation_agreement appointment
check_city_regulations restart_procedure
appointment interview
neighbourhood_interview check_city_regulations
nonstrategic_building regulation_agreement
interview neighbourhood_interview
.end

.scenario CPOG_7
appointment interview
interview neighbourhood_interview
nonstrategic_building regulation_agreement
check_city_regulations restart_procedure
neighbourhood_interview check_city_regulations
restart_procedure nonstrategic_building
.end

.scenario CPOG_8
visibility_study reject_decision
reject_decision send_rejection_letter
restart_procedure nonstrategic_building
appointment interview
check_city_regulations restart_procedure
regulation_agreement appointment
send_rejection_letter archive
nonstrategic_building regulation_agreement
interview visibility_study
.end

.scenario CPOG_9
interview neighbourhood_interview
strategic_building environment_evaluation_response
send_rejection_letter archive
register_application check_city_regulations
appointment interview
neighbourhood_interview reject_decision
check_city_regulations strategic_building
regulation_agreement appointment
reject_decision send_rejection_letter
environment_evaluation_response fire_department_response
fire_department_response regulation_agreement
.end

.scenario CPOG_10
interview neighbourhood_interview
strategic_building environment_evaluation_response
regulation_agreement appointment
restart_procedure restricted_building
register_application check_city_regulations
restricted_building send_rejection_letter
appointment interview
send_rejection_letter archive
check_city_regulations strategic_building
fire_department_response regulation_agreement
neighbourhood_interview restart_procedure
environment_evaluation_response fire_department_response
.end

.scenario CPOG_11
neighbourhood_interview visibility_study
visibility_study check_city_regulations
appointment interview
create_decision_letter update_central_database
check_city_regulations accept_decision
update_central_database send_decision
send_decision archive
accept_decision create_decision_letter
interview neighbourhood_interview
.end

.scenario CPOG_12
strategic_building environment_evaluation_response
environment_evaluation_response fire_department_response
restart_procedure nonstrategic_building
register_application check_city_regulations
neighbourhood_interview visibility_study
fire_department_response regulation_agreement
regulation_agreement appointment
check_city_regulations strategic_building
visibility_study restart_procedure
appointment interview
interview neighbourhood_interview
.end

.scenario CPOG_13
appointment interview
reject_decision send_rejection_letter
strategic_building environment_evaluation_response
interview visibility_study
regulation_agreement appointment
visibility_study reject_decision
send_rejection_letter archive
check_city_regulations strategic_building
environment_evaluation_response fire_department_response
fire_department_response regulation_agreement
register_application check_city_regulations
.end

.scenario CPOG_14
fire_department_response regulation_agreement
environment_evaluation_response fire_department_response
interview neighbourhood_interview
appointment interview
strategic_building environment_evaluation_response
restart_procedure strategic_building
neighbourhood_interview restart_procedure
.end

.scenario CPOG_15
restart_procedure nonstrategic_building
nonstrategic_building regulation_agreement
visibility_study restart_procedure
neighbourhood_interview visibility_study
interview neighbourhood_interview
appointment interview
.end

.scenario CPOG_16
regulation_agreement appointment
appointment reschedule
check_city_regulations nonstrategic_building
register_application check_city_regulations
nonstrategic_building regulation_agreement
.end

.scenario CPOG_17
appointment reschedule
check_city_regulations restart_procedure
regulation_agreement appointment
nonstrategic_building regulation_agreement
restart_procedure nonstrategic_building
.end

.scenario CPOG_18
environment_evaluation_response fire_department_response
strategic_building environment_evaluation_response
appointment reschedule
regulation_agreement appointment
check_city_regulations strategic_building
fire_department_response regulation_agreement
register_application check_city_regulations
.end

.scenario CPOG_19
visibility_study accept_decision
accept_decision create_decision_letter
nonstrategic_building regulation_agreement
update_central_database send_decision
neighbourhood_interview visibility_study
interview neighbourhood_interview
check_city_regulations nonstrategic_building
register_application check_city_regulations
create_decision_letter inform_local_government
inform_local_government update_central_database
appointment interview
regulation_agreement appointment
send_decision archive
.end

.scenario CPOG_20
send_decision archive
accept_decision create_decision_letter
restart_procedure nonstrategic_building
interview visibility_study
nonstrategic_building regulation_agreement
update_central_database send_decision
appointment interview
visibility_study accept_decision
check_city_regulations restart_procedure
create_decision_letter update_central_database
regulation_agreement appointment
.end

.scenario CPOG_21
update_central_database send_decision
register_application check_city_regulations
appointment interview
regulation_agreement appointment
interview neighbourhood_interview
fire_department_response regulation_agreement
accept_decision create_decision_letter
inform_local_government update_central_database
neighbourhood_interview accept_decision
environment_evaluation_response fire_department_response
create_decision_letter inform_local_government
strategic_building environment_evaluation_response
check_city_regulations strategic_building
send_decision archive
.end

.scenario CPOG_22
fire_department_response regulation_agreement
neighbourhood_interview visibility_study
visibility_study accept_decision
create_decision_letter update_central_database
register_application check_city_regulations
accept_decision create_decision_letter
interview neighbourhood_interview
regulation_agreement appointment
update_central_database send_decision
strategic_building environment_evaluation_response
environment_evaluation_response fire_department_response
check_city_regulations strategic_building
send_decision archive
appointment interview
.end

.scenario CPOG_23
strategic_building environment_evaluation_response
interview neighbourhood_interview
register_application check_city_regulations
neighbourhood_interview restart_procedure
check_city_regulations nonstrategic_building
environment_evaluation_response fire_department_response
appointment interview
regulation_agreement appointment
nonstrategic_building regulation_agreement
restart_procedure strategic_building
.end

.scenario CPOG_24
visibility_study restart_procedure
strategic_building environment_evaluation_response
appointment interview
nonstrategic_building regulation_agreement
register_application check_city_regulations
interview visibility_study
regulation_agreement appointment
check_city_regulations nonstrategic_building
restart_procedure strategic_building
environment_evaluation_response fire_department_response
.end

.scenario CPOG_25
appointment interview
neighbourhood_interview restart_procedure
restricted_building send_rejection_letter
register_application check_city_regulations
restart_procedure restricted_building
regulation_agreement appointment
send_rejection_letter archive
interview neighbourhood_interview
nonstrategic_building regulation_agreement
check_city_regulations nonstrategic_building
.end
