.scenario CPOG_0
regulation_agreement appointment
appointment interview
create_decision_letter inform_local_government
interview neighbourhood_interview
accept_decision create_decision_letter
neighbourhood_interview check_city_regulations
send_decision archive
update_central_database send_decision
nonstrategic_building regulation_agreement
check_city_regulations accept_decision
inform_local_government update_central_database
.end

.scenario CPOG_1
register_application check_city_regulations
check_city_regulations nonstrategic_building
interview neighbourhood_interview
regulation_agreement appointment
environment_evaluation_response fire_department_response
strategic_building environment_evaluation_response
nonstrategic_building regulation_agreement
neighbourhood_interview visibility_study
visibility_study restart_procedure
restart_procedure strategic_building
appointment interview
.end

.scenario CPOG_2
neighbourhood_interview visibility_study
send_rejection_letter archive
interview neighbourhood_interview
nonstrategic_building regulation_agreement
reject_decision send_rejection_letter
visibility_study reject_decision
regulation_agreement appointment
register_application check_city_regulations
check_city_regulations nonstrategic_building
appointment interview
.end

.scenario CPOG_3
check_city_regulations nonstrategic_building
nonstrategic_building regulation_agreement
send_rejection_letter archive
appointment interview
visibility_study restart_procedure
interview neighbourhood_interview
neighbourhood_interview visibility_study
restart_procedure restricted_building
register_application check_city_regulations
regulation_agreement appointment
restricted_building send_rejection_letter
.end

.scenario CPOG_4
fire_department_response regulation_agreement
regulation_agreement appointment
send_rejection_letter archive
check_city_regulations reject_decision
appointment interview
interview visibility_study
visibility_study check_city_regulations
environment_evaluation_response fire_department_response
strategic_building environment_evaluation_response
reject_decision send_rejection_letter
.end

.scenario CPOG_5
check_city_regulations reject_decision
neighbourhood_interview visibility_study
visibility_study check_city_regulations
regulation_agreement appointment
interview neighbourhood_interview
appointment interview
send_rejection_letter archive
reject_decision send_rejection_letter
nonstrategic_building regulation_agreement
.end

.scenario CPOG_6
restart_procedure strategic_building
environment_evaluation_response fire_department_response
regulation_agreement appointment
reject_decision send_rejection_letter
check_city_regulations restart_procedure
fire_department_response regulation_agreement
neighbourhood_interview visibility_study
interview neighbourhood_interview
send_rejection_letter archive
strategic_building environment_evaluation_response
visibility_study reject_decision
appointment interview
.end

.scenario CPOG_7
check_city_regulations restart_procedure
regulation_agreement appointment
appointment interview
interview check_city_regulations
restart_procedure nonstrategic_building
.end

.scenario CPOG_8
appointment interview
check_city_regulations restart_procedure
regulation_agreement appointment
neighbourhood_interview check_city_regulations
interview neighbourhood_interview
nonstrategic_building regulation_agreement
.end

.scenario CPOG_9
restart_procedure nonstrategic_building
appointment interview
neighbourhood_interview check_city_regulations
interview neighbourhood_interview
check_city_regulations restart_procedure
nonstrategic_building regulation_agreement
.end

.scenario CPOG_10
interview neighbourhood_interview
nonstrategic_building regulation_agreement
appointment interview
send_rejection_letter archive
check_city_regulations restart_procedure
neighbourhood_interview reject_decision
reject_decision send_rejection_letter
restart_procedure nonstrategic_building
regulation_agreement appointment
.end

.scenario CPOG_11
appointment interview
accept_decision create_decision_letter
neighbourhood_interview visibility_study
inform_local_government update_central_database
send_decision archive
interview neighbourhood_interview
update_central_database send_decision
check_city_regulations accept_decision
visibility_study check_city_regulations
create_decision_letter inform_local_government
.end

.scenario CPOG_12
restart_procedure nonstrategic_building
reject_decision send_rejection_letter
nonstrategic_building regulation_agreement
visibility_study reject_decision
appointment interview
interview visibility_study
send_rejection_letter archive
regulation_agreement appointment
check_city_regulations restart_procedure
.end

.scenario CPOG_13
appointment interview
interview visibility_study
nonstrategic_building regulation_agreement
visibility_study check_city_regulations
regulation_agreement appointment
check_city_regulations restart_procedure
.end

.scenario CPOG_14
restart_procedure nonstrategic_building
interview visibility_study
check_city_regulations restart_procedure
visibility_study check_city_regulations
appointment interview
nonstrategic_building regulation_agreement
.end

.scenario CPOG_15
appointment interview
interview visibility_study
visibility_study check_city_regulations
restricted_building send_rejection_letter
check_city_regulations restart_procedure
send_rejection_letter archive
restart_procedure restricted_building
.end

.scenario CPOG_16
strategic_building environment_evaluation_response
appointment interview
neighbourhood_interview restart_procedure
register_application check_city_regulations
fire_department_response regulation_agreement
interview neighbourhood_interview
check_city_regulations strategic_building
restart_procedure restricted_building
restricted_building send_rejection_letter
environment_evaluation_response fire_department_response
send_rejection_letter archive
regulation_agreement appointment
.end

.scenario CPOG_17
fire_department_response regulation_agreement
appointment interview
reject_decision send_rejection_letter
register_application check_city_regulations
check_city_regulations strategic_building
regulation_agreement appointment
visibility_study reject_decision
environment_evaluation_response fire_department_response
send_rejection_letter archive
interview neighbourhood_interview
neighbourhood_interview visibility_study
strategic_building environment_evaluation_response
.end

.scenario CPOG_18
strategic_building environment_evaluation_response
fire_department_response regulation_agreement
appointment interview
restart_procedure nonstrategic_building
interview neighbourhood_interview
regulation_agreement appointment
visibility_study restart_procedure
check_city_regulations strategic_building
register_application check_city_regulations
neighbourhood_interview visibility_study
environment_evaluation_response fire_department_response
.end

.scenario CPOG_19
register_application check_city_regulations
interview visibility_study
visibility_study restart_procedure
fire_department_response regulation_agreement
strategic_building environment_evaluation_response
send_rejection_letter archive
restricted_building send_rejection_letter
appointment interview
environment_evaluation_response fire_department_response
regulation_agreement appointment
restart_procedure restricted_building
check_city_regulations strategic_building
.end

.scenario CPOG_20
restart_procedure strategic_building
visibility_study restart_procedure
environment_evaluation_response fire_department_response
fire_department_response regulation_agreement
interview neighbourhood_interview
strategic_building environment_evaluation_response
neighbourhood_interview visibility_study
appointment interview
.end

.scenario CPOG_21
interview neighbourhood_interview
nonstrategic_building regulation_agreement
restart_procedure nonstrategic_building
appointment interview
neighbourhood_interview visibility_study
visibility_study restart_procedure
.end

.scenario CPOG_22
visibility_study check_city_regulations
neighbourhood_interview visibility_study
send_decision archive
create_decision_letter update_central_database
accept_decision create_decision_letter
appointment interview
check_city_regulations accept_decision
update_central_database send_decision
regulation_agreement appointment
interview neighbourhood_interview
.end

.scenario CPOG_23
appointment reschedule
check_city_regulations nonstrategic_building
regulation_agreement appointment
register_application check_city_regulations
nonstrategic_building regulation_agreement
.end

.scenario CPOG_24
regulation_agreement appointment
restart_procedure nonstrategic_building
nonstrategic_building regulation_agreement
check_city_regulations restart_procedure
appointment reschedule
.end

.scenario CPOG_25
register_application check_city_regulations
regulation_agreement appointment
fire_department_response regulation_agreement
strategic_building environment_evaluation_response
environment_evaluation_response fire_department_response
check_city_regulations strategic_building
appointment reschedule
.end

.scenario CPOG_26
check_city_regulations nonstrategic_building
regulation_agreement appointment
update_central_database send_decision
visibility_study accept_decision
interview neighbourhood_interview
nonstrategic_building regulation_agreement
appointment interview
create_decision_letter inform_local_government
send_decision archive
neighbourhood_interview visibility_study
register_application check_city_regulations
accept_decision create_decision_letter
inform_local_government update_central_database
.end

.scenario CPOG_27
create_decision_letter inform_local_government
send_decision archive
inform_local_government update_central_database
appointment interview
check_city_regulations restart_procedure
neighbourhood_interview accept_decision
update_central_database send_decision
interview neighbourhood_interview
regulation_agreement appointment
nonstrategic_building regulation_agreement
accept_decision create_decision_letter
restart_procedure nonstrategic_building
.end

.scenario CPOG_28
check_city_regulations restart_procedure
restart_procedure strategic_building
neighbourhood_interview accept_decision
environment_evaluation_response fire_department_response
create_decision_letter update_central_database
interview neighbourhood_interview
regulation_agreement appointment
fire_department_response regulation_agreement
update_central_database send_decision
accept_decision create_decision_letter
appointment interview
send_decision archive
strategic_building environment_evaluation_response
.end

.scenario CPOG_29
send_decision archive
accept_decision create_decision_letter
create_decision_letter update_central_database
regulation_agreement appointment
interview neighbourhood_interview
check_city_regulations restart_procedure
nonstrategic_building regulation_agreement
restart_procedure nonstrategic_building
appointment interview
neighbourhood_interview visibility_study
update_central_database send_decision
visibility_study accept_decision
.end

.scenario CPOG_30
update_central_database send_decision
inform_local_government update_central_database
visibility_study accept_decision
regulation_agreement appointment
interview neighbourhood_interview
fire_department_response regulation_agreement
create_decision_letter inform_local_government
strategic_building environment_evaluation_response
environment_evaluation_response fire_department_response
neighbourhood_interview visibility_study
send_decision archive
appointment interview
check_city_regulations strategic_building
register_application check_city_regulations
accept_decision create_decision_letter
.end

.scenario CPOG_31
visibility_study accept_decision
accept_decision create_decision_letter
update_central_database send_decision
send_decision archive
appointment interview
reschedule appointment
interview visibility_study
create_decision_letter update_central_database
.end
