.scenario CPOG_0
ALU_2 MAU_2
PCIU IFU
ALU_2 IFU
MAU ALU_2
ALU MAU
.end

.scenario CPOG_1
ALU IFU
ALU_2 IFU_2
PCIU_2 IFU_2
PCIU ALU
IFU ALU_2
ALU PCIU_2
:!cd IFU
:cd PCIU_2
.end

.scenario CPOG_2
ALU_2 IFU_2
PCIU ALU
ALU IFU
ALU PCIU_2
IFU ALU_2
PCIU_2 IFU_2
:cd IFU
:!cd PCIU_2
.end

.scenario CPOG_3
ALU_3 IFU_2
MAU ALU_2
PCIU IFU
ALU_2 MAU_2
IFU ALU_3
ALU_2 PCIU_2
ALU MAU
PCIU_2 IFU_2
ALU_2 COND
COND IFU
:cd PCIU_2
:!cd COND
.end

.scenario CPOG_4
PCIU_2 IFU_2
ALU_2 PCIU_3
ALU MAU
PCIU IFU
ALU_3 IFU_3
MAU ALU_2
ALU_2 IFU_2
IFU PCIU_2
IFU_2 ALU_3
PCIU_3 IFU_3
IFU ALU
ALU_2 MAU_2
:cd PCIU_3
:!cd IFU_2
:!cd PCIU_2
.end

.scenario CPOG_5
ALU_2 MAU_2
IFU PCIU_2
PCIU IFU
PCIU_2 IFU_2
IFU ALU
MAU ALU_2
ALU MAU
ALU IFU_2
.end

.scenario CPOG_6
ALU IFU_2
PCIU_2 IFU_2
ALU MAU
IFU ALU
IFU PCIU_2
PCIU IFU
.end

.scenario CPOG_7
ALU_3 MAU_3
ALU MAU
ALU_3 IFU
PCIU IFU
ALU_4 MAU_4
ALU_2 MAU_2
MAU_2 ALU_3
MAU_3 ALU_4
MAU ALU_2
.end

.scenario CPOG_8
ALU MAU
ALU_2 MAU_2
MAU ALU_2
IFU PCIU_2
PCIU IFU
IFU ALU_2
ALU_2 IFU_2
PCIU_2 IFU_2
.end

.scenario CPOG_9
PCIU IFU
ALU_2 IFU_2
ALU MAU
ALU_3 MAU_3
MAU_2 ALU_3
IFU ALU_2
ALU_2 MAU_2
MAU ALU_2
PCIU_2 IFU_2
IFU PCIU_2
.end

.scenario CPOG_10
MAU_2 ALU_3
ALU_4 IFU
ALU MAU
MAU ALU_2
PCIU IFU
ALU_2 MAU_2
ALU_3 MAU_3
ALU_4 MAU_4
MAU_3 ALU_4
.end

.scenario CPOG_11
PCIU IFU
ALU
.end

.scenario CPOG_12
PCIU IFU
ALU_2 IFU_3
ALU MAU
IFU ALU
MAU ALU_2
ALU_2 MAU_2
PCIU_3 IFU_3
PCIU_2 IFU_2
IFU_2 ALU_2
IFU_2 PCIU_3
IFU PCIU_2
.end

.scenario CPOG_13
PCIU_2 IFU_2
ALU_3 IFU_2
MAU_2 ALU_3
IFU ALU_3
ALU_2 MAU_2
ALU_3 MAU_3
PCIU IFU
MAU ALU_2
IFU PCIU_2
ALU MAU
.end

.scenario CPOG_14
ALU_2 MAU
IFU PCIU_2
PCIU IFU
IFU_2 PCIU_3
IFU_2 ALU_2
ALU ALU_2
PCIU_3 IFU_3
ALU_2 IFU_3
IFU ALU
PCIU_2 IFU_2
.end

.scenario CPOG_15
IFU PCIU_2
IFU ALU
SIDU ALU_2
MAU ALU_2
ALU MAU
PCIU IFU
ALU IFU_2
PCIU_2 IFU_2
ALU_2 MAU_2
.end

.scenario CPOG_16
ALU_2 MAU_2
ALU MAU
MAU ALU_2
PCIU_2 IFU_2
MAU SIDU
IFU ALU_2
PCIU IFU
IFU PCIU_2
ALU_2 IFU_2
.end

.scenario CPOG_17
MAU ALU_2
MAU_3 ALU_4
ALU_4 MAU_4
ALU_2 MAU_2
MAU_2 ALU_3
ALU MAU
ALU_3 MAU_3
PCIU IFU
.end

.scenario CPOG_18
ALU_5 MAU_5
ALU_4 MAU_4
MAU ALU_2
ALU_3 MAU_3
ALU MAU
ALU_2 MAU_2
MAU_4 ALU_5
MAU_3 ALU_4
MAU_2 ALU_3
PCIU IFU
.end

.scenario CPOG_19
ALU_4 IFU_2
IFU PCIU_2
PCIU IFU
IFU ALU_2
ALU MAU
ALU_4 MAU_4
ALU_2 MAU_2
MAU ALU_2
MAU_3 ALU_4
MAU_2 ALU_3
ALU_3 MAU_3
PCIU_2 IFU_2
.end

.scenario CPOG_20
PCIU IFU
IFU ALU
ALU IFU_2
MAU ALU_2
IFU PCIU_2
PCIU_2 IFU_2
ALU MAU
.end

.scenario CPOG_21
ALU MAU
SIDU ALU
PCIU IFU
.end

.scenario CPOG_22
ALU MAU
MAU SIDU
MAU ALU_2
PCIU IFU
.end

.scenario CPOG_23
PCIU IFU
ALU IFU_2
IFU ALU
.end

.scenario CPOG_24
PCIU IFU
.end

.scenario CPOG_25
ALU_3 IFU
MAU ALU_2
ALU_2 MAU_2
MAU_2 ALU_3
ALU MAU
.end

.scenario CPOG_26
MAU ALU_2
ALU_2 IFU_2
SIDU ALU
PCIU IFU
ALU MAU
IFU ALU_2
.end

.scenario CPOG_27
ALU MAU
ALU_2 IFU
MAU SIDU
MAU ALU_2
.end

.scenario CPOG_28
MAU ALU_2
PCIU IFU
ALU_3 IFU_2
PCIU_2 IFU_2
IFU ALU_3
ALU MAU
ALU_2 COND
COND IFU
ALU_2 PCIU_2
:!cd PCIU_2
:cd COND
.end

.scenario CPOG_29
PCIU IFU
ALU MAU
ALU_2 PCIU_2
MAU ALU_2
PCIU_2 IFU_2
ALU_3 IFU_2
IFU ALU_3
ALU_2 COND
COND IFU
:cd PCIU_2
:!cd COND
.end
