.scenario CPOG_0
MAU ALU2
PCIU IFU
ALU2 MAU2
ALU2 IFU
ALU MAU
.end

.scenario CPOG_1
ALU MAU
IFU ALU
PCIU IFU
PCIU2 IFU2
ALU IFU2
ALU2 MAU2
MAU ALU2
IFU PCIU2
.end

.scenario CPOG_2
ALU MAU
PCIU2 IFU2
PCIU IFU
IFU PCIU2
IFU ALU
ALU IFU2
.end

.scenario CPOG_3
PCIU IFU
IFU ALU2
ALU2 IFU2
ALU2 MAU2
ALU MAU
PCIU2 IFU2
IFU PCIU2
MAU ALU2
.end

.scenario CPOG_4
PCIU IFU
ALU
.end

.scenario CPOG_5
IFU PCIU2
ALU IFU2
PCIU IFU
MAU ALU2
IFU ALU
ALU MAU
PCIU2 IFU2
.end

.scenario CPOG_6
PCIU IFU
ALU MAU
SIDU ALU
.end

.scenario CPOG_7
MAU ALU2
ALU MAU
MAU SIDU
PCIU IFU
.end

.scenario CPOG_8
PCIU IFU
.end
