.scenario CPOG_0
ALU_2 MAU_2
PCIU IFU
ALU_2 IFU
MAU ALU_2
ALU MAU
.end

.scenario CPOG_1
ALU IFU
ALU_2 IFU_2
PCIU_2 IFU_2
PCIU ALU
IFU ALU_2
ALU PCIU_2
:!cd IFU
:cd PCIU_2
.end

.scenario CPOG_2
ALU_2 IFU_2
PCIU ALU
ALU IFU
ALU PCIU_2
IFU ALU_2
PCIU_2 IFU_2
:cd IFU
:!cd PCIU_2
.end

.scenario CPOG_3
ALU_3 IFU_2
MAU ALU_2
PCIU IFU
ALU_2 MAU_2
IFU ALU_3
ALU_2 PCIU_2
ALU MAU
PCIU_2 IFU_2
ALU_2 COND
COND IFU
:cd PCIU_2
:!cd COND
.end

.scenario CPOG_4
PCIU_2 IFU_2
ALU_2 PCIU_3
ALU MAU
PCIU IFU
ALU_3 IFU_3
MAU ALU_2
ALU_2 IFU_2
IFU PCIU_2
IFU_2 ALU_3
PCIU_3 IFU_3
IFU ALU
ALU_2 MAU_2
:cd PCIU_3
:!cd IFU_2
:!cd PCIU_2
.end

.scenario CPOG_5
PCIU_3 IFU_3
ALU_3 PCIU_3
ALU_4 IFU_3
ALU MAU
MAU_2 ALU_3
MAU ALU_2
ALU_2 MAU_2
IFU PCIU_2
IFU_2 ALU_4
PCIU_2 IFU_2
PCIU IFU
ALU_3 COND_2
COND_2 IFU_2
COND ALU_2
IFU COND
:cd PCIU_3
:!cd COND
:!cd COND_2
.end

.scenario CPOG_6
ALU_2 PCIU_3
MAU ALU_2
IFU ALU_2
ALU MAU
PCIU IFU
PCIU_2 IFU_2
PCIU_3 IFU_3
IFU PCIU_2
ALU_3 IFU_3
ALU_2 IFU_2
IFU_2 ALU_3
:!cd PCIU_2
:!cd IFU_2
:cd PCIU_3
.end

.scenario CPOG_7
ALU_3 MAU_2
IFU ALU
IFU_2 ALU_3
PCIU IFU
ALU_2 IFU_2
ALU MAU
MAU ALU_2
PCIU_2 IFU_2
ALU_2 PCIU_3
IFU PCIU_2
PCIU_3 IFU_3
ALU_3 IFU_3
:cd PCIU_3
:!cd IFU_2
:!cd PCIU_2
.end

.scenario CPOG_8
IFU_2 ALU_3
ALU_2 PCIU_3
IFU ALU
MAU ALU_2
PCIU_3 IFU_3
PCIU_2 IFU_2
IFU PCIU_2
ALU MAU
ALU_2 IFU_2
PCIU IFU
ALU_3 IFU_3
ALU_3 MAU_2
:!cd IFU_2
:cd PCIU_3
:!cd PCIU_2
.end

.scenario CPOG_9
ALU_2 IFU_2
PCIU_3 IFU_3
IFU ALU
PCIU_2 IFU_2
PCIU IFU
ALU_3 MAU_2
ALU_3 IFU_3
IFU_2 ALU_3
MAU ALU_2
ALU MAU
IFU PCIU_2
ALU_2 PCIU_3
:!cd PCIU_3
:cd IFU_2
:cd PCIU_2
.end

.scenario CPOG_10
ALU_2 MAU_2
IFU PCIU_2
PCIU IFU
PCIU_2 IFU_2
IFU ALU
MAU ALU_2
ALU MAU
ALU IFU_2
.end

.scenario CPOG_11
ALU IFU_2
PCIU_2 IFU_2
ALU MAU
IFU ALU
IFU PCIU_2
PCIU IFU
.end

.scenario CPOG_12
ALU_3 MAU_3
ALU MAU
ALU_3 IFU
PCIU IFU
ALU_4 MAU_4
ALU_2 MAU_2
MAU_2 ALU_3
MAU_3 ALU_4
MAU ALU_2
.end

.scenario CPOG_13
ALU MAU
ALU_2 MAU_2
MAU ALU_2
IFU PCIU_2
PCIU IFU
IFU ALU_2
ALU_2 IFU_2
PCIU_2 IFU_2
.end

.scenario CPOG_14
PCIU IFU
ALU_2 IFU_2
ALU MAU
ALU_3 MAU_3
MAU_2 ALU_3
IFU ALU_2
ALU_2 MAU_2
MAU ALU_2
PCIU_2 IFU_2
IFU PCIU_2
.end

.scenario CPOG_15
MAU_2 ALU_3
ALU_4 IFU
ALU MAU
MAU ALU_2
PCIU IFU
ALU_2 MAU_2
ALU_3 MAU_3
ALU_4 MAU_4
MAU_3 ALU_4
.end

.scenario CPOG_16
PCIU IFU
ALU
.end

.scenario CPOG_17
PCIU IFU
ALU_2 IFU_3
ALU MAU
IFU ALU
MAU ALU_2
ALU_2 MAU_2
PCIU_3 IFU_3
PCIU_2 IFU_2
IFU_2 ALU_2
IFU_2 PCIU_3
IFU PCIU_2
.end

.scenario CPOG_18
PCIU_2 IFU_2
ALU_3 IFU_2
MAU_2 ALU_3
IFU ALU_3
ALU_2 MAU_2
ALU_3 MAU_3
PCIU IFU
MAU ALU_2
IFU PCIU_2
ALU MAU
.end

.scenario CPOG_19
ALU_2 MAU
IFU PCIU_2
PCIU IFU
IFU_2 PCIU_3
IFU_2 ALU_2
ALU ALU_2
PCIU_3 IFU_3
ALU_2 IFU_3
IFU ALU
PCIU_2 IFU_2
.end

.scenario CPOG_20
IFU PCIU_2
IFU ALU
SIDU ALU_2
MAU ALU_2
ALU MAU
PCIU IFU
ALU IFU_2
PCIU_2 IFU_2
ALU_2 MAU_2
.end

.scenario CPOG_21
ALU_2 MAU_2
ALU MAU
MAU ALU_2
PCIU_2 IFU_2
MAU SIDU
IFU ALU_2
PCIU IFU
IFU PCIU_2
ALU_2 IFU_2
.end

.scenario CPOG_22
MAU ALU_2
MAU_3 ALU_4
ALU_4 MAU_4
ALU_2 MAU_2
MAU_2 ALU_3
ALU MAU
ALU_3 MAU_3
PCIU IFU
.end

.scenario CPOG_23
ALU_5 MAU_5
ALU_4 MAU_4
MAU ALU_2
ALU_3 MAU_3
ALU MAU
ALU_2 MAU_2
MAU_4 ALU_5
MAU_3 ALU_4
MAU_2 ALU_3
PCIU IFU
.end

.scenario CPOG_24
ALU_4 IFU_2
IFU PCIU_2
PCIU IFU
IFU ALU_2
ALU MAU
ALU_4 MAU_4
ALU_2 MAU_2
MAU ALU_2
MAU_3 ALU_4
MAU_2 ALU_3
ALU_3 MAU_3
PCIU_2 IFU_2
.end

.scenario CPOG_25
PCIU IFU
IFU ALU
ALU IFU_2
MAU ALU_2
IFU PCIU_2
PCIU_2 IFU_2
ALU MAU
.end

.scenario CPOG_26
ALU MAU
SIDU ALU
PCIU IFU
.end

.scenario CPOG_27
ALU MAU
MAU SIDU
MAU ALU_2
PCIU IFU
.end

.scenario CPOG_28
PCIU IFU
ALU IFU_2
IFU ALU
.end

.scenario CPOG_29
PCIU IFU
.end

.scenario CPOG_30
ALU_3 IFU
MAU ALU_2
ALU_2 MAU_2
MAU_2 ALU_3
ALU MAU
.end

.scenario CPOG_31
MAU ALU_2
ALU_2 IFU_2
SIDU ALU
PCIU IFU
ALU MAU
IFU ALU_2
.end

.scenario CPOG_32
ALU MAU
ALU_2 IFU
MAU SIDU
MAU ALU_2
.end

.scenario CPOG_33
MAU ALU_2
PCIU IFU
ALU_3 IFU_2
PCIU_2 IFU_2
IFU ALU_3
ALU MAU
ALU_2 COND
COND IFU
ALU_2 PCIU_2
:!cd PCIU_2
:cd COND
.end

.scenario CPOG_34
PCIU IFU
ALU MAU
ALU_2 PCIU_2
MAU ALU_2
PCIU_2 IFU_2
ALU_3 IFU_2
IFU ALU_3
ALU_2 COND
COND IFU
:cd PCIU_2
:!cd COND
.end
